## RHEL-07-040500
- name: Remove admin from sudoers
  file: 
    path: /etc/sudoers.d/xadmin
    state: absent

- name: Remove admin from sudoers
  file:  
    path: /etc/sudoers.d/90-cloud-init-users
    state: absent


